{
  "schemaVersion": 1,
  "id": "witchcraft",
  "version": "${version}",

  "name": "Witchcraft",
  "description": "A magic mod inspired by Witchery and the Witcher games.",
  "authors": [
    "doctor4t"
  ],
  "contact": {
    "homepage": "https://github.com/Ladysnake/witchcraft",
    "sources": "https://github.com/Ladysnake/witchcraft"
  },

  "license": "CC-BY-NC-SA 4.0",
  "icon": "assets/witchcraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ladysnake.witchcraft.common.Witchcraft"
    ],
    "client": [
      "ladysnake.witchcraft.client.WitchcraftClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
